webEvents {
	applicationName = storestreams
	
	cassandra {
		nodes = [
			"dockerhost"
		]
		port = 9042
	}
	
	schema {
		keyspace = web_events_analysis
		rawEventsDataTable = raw_events_data
		eventsPerLocationPerHourBatchTable = events_per_location_per_hour_batch
		eventsPerLocationPerHourSpeedTable = events_per_location_per_hour_speed
		eventsPerLocationPerDayBatchTable = events_per_location_per_day_batch
		eventsPerLocationPerMonthBatchTable = events_per_location_per_month_batch
		eventsPerLocationPerYearBatchTable = events_per_location_per_year_batch
	}
	
	kafka {
		host = dockerhost
		port = 9092
		topic = storestreams
	}
	
	spark {
		host = localhost
		port = 7077
	}

}

