storestreams {
	applicationName = storestreams
	
	cassandra {
		nodes = [
			${CASSANDRA_HOST}
		]
		port = 9042
	}
	
	schema {
		keyspace = storestreams
		rawEventsTable = raw_events
		eventsPerLocationPerHourBatchTable = events_per_location_per_hour_batch
		eventsPerLocationPerHourSpeedTable = events_per_location_per_hour_speed
		eventsPerLocationPerDayBatchTable = events_per_location_per_day_batch
		eventsPerLocationPerMonthBatchTable = events_per_location_per_month_batch
		eventsPerLocationPerYearBatchTable = events_per_location_per_year_batch
	}
	
	kafka {
		host = ${KAFKA_HOST}
		port = 9092
		topic = storestreams
	}
	
	spark {
		//host = "spark://192.168.99.100:7077"
		//host = "local[*]"
		host=${SPARK_MASTER}
		port = ""
	}

	sparkStreaming {
		batchDuration = 10
		checkpoint = "checkpoint"
	}

	messagesProducer {
		timeWindow = ${MESSAGES_TIME_WINDOW}
	}
}
